[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py39, py311, formattercheck
skip_missing_interpreters = true

[testenv]
commands =
  coverage run --source etcdmirror setup.py test
  coverage report --omit=etcdmirror/test --show-missing
deps =
  twisted
  coverage
  mock
  nose-py3
  python-etcd
  parameterized

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8

[testenv:formattercheck]
skipsdist = True
skip_install = True
basepython = python3
deps =
 black
 isort
commands =
  isort --check --line-width 100 --skip-glob '.tox' --skip-glob '.eggs' .
  black --check --line-length 100 --exclude '/(\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist)/' .

[flake8]
exclude = .tox/*, build, etcdmirror.egg-info, .eggs
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
