[tox]
minversion = 1.6
skipsdist = True
envlist = flake8

[testenv:flake8]
basepython = python2.7
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox/*
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
