[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27


[testenv]
commands =
  coverage run --source etcdmirror setup.py test
  coverage report --omit=etcdmirror/test --show-missing
deps =
  twisted
  coverage
  mock
  nose
  python-etcd

[testenv:flake8]
basepython = python2.7
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox/*, build, etcdmirror.egg-info
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
